In \[ \]:

    import sys
    import mysql.connector
    import re

In \[ \]:

    conn = mysql.connector.connect(host = "localhost", user = "root",passwd = "password", database = "detail")
    curr = conn.cursor()

In \[ \]:

    curr.execute("""create table customers( id INT AUTO_INCREMENT PRIMARY KEY,name varchar(20) not null,mail varchar(30) unique not null, mobile varchar(10) unique not null)""")

In \[ \]:

    #curr.execute("drop table customers");

In \[ \]:

    import pandas as pd

    df = pd.read_excel(r"C:\Users\mithu\OneDrive\Desktop\python programs\details.xlsx",engine="openpyxl")
    print(df.head())

       S.no               Email          Name      mobile
    0     1  2112044@nec.edu.in   MITHUNKUMAR  7094109380
    1     2  2112045@nec.edu.in     ABIVARMAN  7094109381
    2     3  2112047@nec.edu.in  ABI KINGSTON  7094109382
    3     4  2112048@nec.edu.in        DIMPLE  7094109383
    4     5  2112049@nec.edu.in      SHAMPATH  7094109384

In \[ \]:

    columns  = df.columns
    print(columns)

    Index(['S.no', 'Email', 'Name', 'mobile'], dtype='object')

In \[ \]:

    columns  = columns[1::]
    length = len(df[columns[0]])
    print(length)

    5

In \[ \]:

    curr.execute("delete from customers");

In \[ \]:

    start = "9876"
    for x in range(length):
        name1 = ""
        mail1 = ""
        phno1 = ""
        for y in columns:
            
            if(y=="mobile"):
                k = str(df[y].iloc[x])
                if(len(k)==10 and k[0] in start):
                    phno1 = str(df[y].iloc[x])
            elif(y=="Email"):
                mail1 = df[y].iloc[x]
            elif(y=="Name"):
                name1 = df[y].iloc[x]
        query = "insert into customers(name,mail,mobile) values(%s,%s,%s)"
        curr.execute(query,(name1,mail1,phno1))
    #conn.execute("insert into customers(name,email,phno) values(?,?,?)",("Deva","2112048@nec.edu.in","7094109383"))

In \[ \]:

    curr.execute("select * from customers");
    for x in curr.fetchall():
        print(x)

    (1, 'MITHUNKUMAR', '2112044@nec.edu.in', '7094109380')
    (2, 'ABIVARMAN', '2112045@nec.edu.in', '7094109381')
    (3, 'ABI KINGSTON', '2112047@nec.edu.in', '7094109382')
    (4, 'DIMPLE', '2112048@nec.edu.in', '7094109383')
    (5, 'SHAMPATH', '2112049@nec.edu.in', '7094109384')

In \[ \]:

    conn.commit()